Tracking Number	Incidencia
0048150008189700005244	DIRECCIÓN INCOMPLETA / INCORRECTA
0048150008189700041634	DIRECCIÓN INCOMPLETA / INCORRECTA
0048150008189700032068	DESTINATARIO NO CONTESTA
0048150008189700022533	SIN TIEMPO PARA EFECTUAR EL SERVICIO
0048150008189700022527	DESTINATARIO NO CONTESTA
0048150008189700013274	SIN EFECTIVO EN LA ENTREGA
0048150008189700013256	PAQUETE REHUSADO
0048150008189700005238	REHUSADO NO PAGA IMPORTE
0048150008189700005234	REHUSADO NO PAGA IMPORTE
0048150008189700022505	DESTINATARIO NO CONTESTA
0048150008189700041632	PAQUETE REHUSADO
0048150008189700022493	DESTINATARIO NO CONTESTA
0048150008189700031994	DESTINATARIO NO CONTESTA
0048150008189700041624	DESTINATARIO NO CONTESTA
0048150008189700022469	REHUSADO NO PAGA IMPORTE
0048150008189700013184	PAQUETE REHUSADO
0048150008189700022438	DESTINATARIO NO CONTESTA
0048150008189700013174	DESTINATARIO NO CONTESTA
0048150008189700005131	DESTINATARIO NO CONTESTA
0048150008189700013152	DESTINATARIO NO CONTESTA
0048150008189700041581	REHUSADO NO PAGA IMPORTE
0048150008189700013136	SOLICITUD DE CITA PREVIA/MANIPULACIÓN ESPECIAL
0048150008189700005099	SIN EFECTIVO EN LA ENTREGA
0048150008189700041539	FUERZA MAYOR
0048150008189700051014	REHUSADO NO PAGA IMPORTE
0048150008189700032090	DESTINATARIO NO CONTESTA
0048150008189700022570	DESTINATARIO NO CONTESTA
0048150008189700013313	DESTINATARIO NO CONTESTA
0048150008189700013311	EXPEDICIÓN ASIGNADA A RUTA INCORRECTA
0048150008189700013304	DESTINATARIO NO RECEPCIONA EN HORARIO DE TARDE
0048150008189700032053	DESTINATARIO NO CONTESTA
0048150008189700013300	DESTINATARIO NO RECEPCIONA EN HORARIO DE TARDE
0048150008189700005272	DESTINATARIO NO CONTESTA
0048150008189700032039	REHUSADO NO PAGA IMPORTE
0048150008189700013294	SIN TIEMPO PARA EFECTUAR EL SERVICIO
0048150008189700005266	DESTINATARIO NO CONTESTA
0048150008189700005250	DESTINATARIO NO CONTESTA
0048150008189700013262	DESTINATARIO NO CONTESTA
0048150008189700013258	DESTINATARIO NO CONTESTA
0048150008189700022509	PAQUETE REHUSADO
0048150008189700032010	FUERZA MAYOR
0048150008189700005033 	ESPERA DIRECCIÓN
0048150008189700005089	ESPERA DIRECCIÓN
0048150008189700031841	ESPERA DIRECCIÓN
0048150008189700050983 	ESPERA DIRECCIÓN
0048150008189700013448	Destinatario no contesta
0048150008189700110128	Destinatario no contesta
0048150008189700022630	Destinatario no contesta
0048150008189700022620	Paquete rehusado
0048150008189700060737	Paquete rehusado
0048150008189700041701	Paquete rehusado
0048150008189700041695	Sin efectivo en la entrega
0048150008189700013351	Paquete rehusado
0048150008189700013343	Paquete rehusado
0048150008189700041681	Destinatario no contesta
0048150008189700051032	Paquete rehusado
0048150008189700032080	Paquete rehusado
0048150008189700032078	Rehusado no paga importe
0048150008189700005345	Destinatario no contesta
0048150008189700022662	Dirección incompleta / incorrecta
0048150008189700013349	Dirección incompleta / incorrecta
0048150008189700022714	Reparto fallido
0048150008189700060806	Reparto fallido
0048150008189700005442	Dirección incompleta / incorrecta
0048150008189700060776	Dirección incompleta / incorrecta
0048150008189700022562	Dirección incompleta / incorrecta
0048150008189700013222	Dirección incompleta / incorrecta
0048150008189700041539	Dirección incompleta / incorrecta
0048150008189700070374	Dirección incompleta / incorrecta
